echo "#####################"
echo "#####Hello Node######"
echo "#####################"
source nd_venv/bin/activate
export NODE_ENV=development

export API_HOST='https://api.moem.io/'
export NODE_ENDPOINT='node/connect'

export HOST=''
export USERNAME=''
export PASSWORD=''

export FLY=./node_modules/flightplan/bin/fly.js
