echo "#####################"
echo "#####Hello Node######"
echo "#####################"
export NODE_ENV=development

export API_HOST='https://api.blockbee.io/'
export NODE_ENDPOINT='node/connect'

export HOST=''
export USERNAME=''
export PASSWORD=''

export FLY=./node_modules/flightplan/bin/fly.js
